info face="VinqueRg-Regular" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=73 base=61 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pirate.png"
chars count=97
char id=0       x=0    y=0    width=28   height=64   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=33      x=494  y=64   width=12   height=49   xoffset=2    yoffset=14   xadvance=16   page=0    chnl=0 
char id=34      x=391  y=270  width=20   height=19   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=35      x=401  y=173  width=34   height=49   xoffset=-2   yoffset=14   xadvance=30   page=0    chnl=0 
char id=36      x=78   y=222  width=30   height=48   xoffset=0    yoffset=14   xadvance=30   page=0    chnl=0 
char id=37      x=191  y=123  width=44   height=50   xoffset=2    yoffset=13   xadvance=47   page=0    chnl=0 
char id=38      x=235  y=123  width=45   height=50   xoffset=0    yoffset=13   xadvance=45   page=0    chnl=0 
char id=39      x=411  y=270  width=11   height=19   xoffset=0    yoffset=13   xadvance=11   page=0    chnl=0 
char id=40      x=219  y=0    width=21   height=60   xoffset=4    yoffset=10   xadvance=26   page=0    chnl=0 
char id=41      x=240  y=0    width=20   height=60   xoffset=1    yoffset=10   xadvance=26   page=0    chnl=0 
char id=42      x=331  y=270  width=28   height=26   xoffset=1    yoffset=15   xadvance=30   page=0    chnl=0 
char id=43      x=269  y=270  width=32   height=30   xoffset=-1   yoffset=23   xadvance=30   page=0    chnl=0 
char id=44      x=422  y=270  width=12   height=18   xoffset=1    yoffset=49   xadvance=14   page=0    chnl=0 
char id=45      x=0    y=304  width=22   height=9    xoffset=0    yoffset=39   xadvance=22   page=0    chnl=0 
char id=46      x=451  y=270  width=12   height=14   xoffset=1    yoffset=49   xadvance=14   page=0    chnl=0 
char id=47      x=304  y=0    width=28   height=60   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0 
char id=48      x=329  y=173  width=37   height=49   xoffset=1    yoffset=14   xadvance=39   page=0    chnl=0 
char id=49      x=18   y=222  width=14   height=48   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=50      x=43   y=123  width=42   height=50   xoffset=-1   yoffset=14   xadvance=41   page=0    chnl=0 
char id=51      x=85   y=123  width=38   height=50   xoffset=0    yoffset=13   xadvance=39   page=0    chnl=0 
char id=52      x=44   y=64   width=41   height=59   xoffset=-1   yoffset=14   xadvance=39   page=0    chnl=0 
char id=53      x=218  y=173  width=40   height=49   xoffset=0    yoffset=15   xadvance=40   page=0    chnl=0 
char id=54      x=123  y=123  width=34   height=50   xoffset=2    yoffset=13   xadvance=37   page=0    chnl=0 
char id=55      x=258  y=173  width=37   height=49   xoffset=-1   yoffset=14   xadvance=35   page=0    chnl=0 
char id=56      x=295  y=173  width=34   height=49   xoffset=1    yoffset=14   xadvance=36   page=0    chnl=0 
char id=57      x=157  y=123  width=34   height=50   xoffset=1    yoffset=13   xadvance=37   page=0    chnl=0 
char id=58      x=67   y=270  width=12   height=34   xoffset=1    yoffset=28   xadvance=14   page=0    chnl=0 
char id=59      x=273  y=222  width=12   height=38   xoffset=1    yoffset=28   xadvance=14   page=0    chnl=0 
char id=60      x=213  y=270  width=28   height=31   xoffset=1    yoffset=23   xadvance=30   page=0    chnl=0 
char id=61      x=359  y=270  width=32   height=21   xoffset=-1   yoffset=28   xadvance=30   page=0    chnl=0 
char id=62      x=241  y=270  width=28   height=31   xoffset=1    yoffset=23   xadvance=30   page=0    chnl=0 
char id=63      x=366  y=173  width=35   height=49   xoffset=-1   yoffset=14   xadvance=35   page=0    chnl=0 
char id=64      x=32   y=222  width=46   height=48   xoffset=1    yoffset=21   xadvance=47   page=0    chnl=0 
char id=65      x=280  y=123  width=48   height=49   xoffset=-2   yoffset=14   xadvance=46   page=0    chnl=0 
char id=66      x=233  y=64   width=43   height=50   xoffset=0    yoffset=13   xadvance=43   page=0    chnl=0 
char id=67      x=276  y=64   width=45   height=50   xoffset=1    yoffset=13   xadvance=46   page=0    chnl=0 
char id=68      x=321  y=64   width=45   height=50   xoffset=0    yoffset=13   xadvance=46   page=0    chnl=0 
char id=69      x=366  y=64   width=45   height=50   xoffset=1    yoffset=13   xadvance=46   page=0    chnl=0 
char id=70      x=360  y=0    width=35   height=59   xoffset=0    yoffset=14   xadvance=34   page=0    chnl=0 
char id=71      x=328  y=123  width=49   height=49   xoffset=1    yoffset=14   xadvance=49   page=0    chnl=0 
char id=72      x=120  y=64   width=40   height=51   xoffset=0    yoffset=14   xadvance=41   page=0    chnl=0 
char id=73      x=85   y=64   width=35   height=54   xoffset=-2   yoffset=11   xadvance=32   page=0    chnl=0 
char id=74      x=395  y=0    width=36   height=59   xoffset=-3   yoffset=14   xadvance=31   page=0    chnl=0 
char id=75      x=377  y=123  width=42   height=49   xoffset=0    yoffset=14   xadvance=42   page=0    chnl=0 
char id=76      x=411  y=64   width=38   height=50   xoffset=0    yoffset=14   xadvance=38   page=0    chnl=0 
char id=77      x=77   y=0    width=52   height=60   xoffset=0    yoffset=14   xadvance=51   page=0    chnl=0 
char id=78      x=129  y=0    width=45   height=60   xoffset=0    yoffset=14   xadvance=45   page=0    chnl=0 
char id=79      x=419  y=123  width=43   height=49   xoffset=1    yoffset=14   xadvance=45   page=0    chnl=0 
char id=80      x=174  y=0    width=45   height=60   xoffset=0    yoffset=13   xadvance=46   page=0    chnl=0 
char id=81      x=431  y=0    width=46   height=59   xoffset=1    yoffset=14   xadvance=46   page=0    chnl=0 
char id=82      x=449  y=64   width=45   height=50   xoffset=0    yoffset=14   xadvance=43   page=0    chnl=0 
char id=83      x=160  y=64   width=41   height=51   xoffset=1    yoffset=13   xadvance=42   page=0    chnl=0 
char id=84      x=462  y=123  width=46   height=49   xoffset=-1   yoffset=14   xadvance=45   page=0    chnl=0 
char id=85      x=0    y=123  width=43   height=50   xoffset=2    yoffset=14   xadvance=45   page=0    chnl=0 
char id=86      x=0    y=173  width=44   height=49   xoffset=-1   yoffset=14   xadvance=44   page=0    chnl=0 
char id=87      x=44   y=173  width=67   height=49   xoffset=-1   yoffset=14   xadvance=66   page=0    chnl=0 
char id=88      x=111  y=173  width=43   height=49   xoffset=0    yoffset=14   xadvance=43   page=0    chnl=0 
char id=89      x=0    y=64   width=44   height=59   xoffset=-1   yoffset=14   xadvance=44   page=0    chnl=0 
char id=90      x=435  y=173  width=42   height=48   xoffset=0    yoffset=16   xadvance=42   page=0    chnl=0 
char id=91      x=28   y=0    width=21   height=62   xoffset=4    yoffset=9    xadvance=26   page=0    chnl=0 
char id=92      x=332  y=0    width=28   height=60   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0 
char id=93      x=49   y=0    width=20   height=62   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0 
char id=94      x=301  y=270  width=30   height=27   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0 
char id=95      x=22   y=304  width=34   height=8    xoffset=-3   yoffset=64   xadvance=26   page=0    chnl=0 
char id=96      x=434  y=270  width=17   height=16   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=97      x=332  y=222  width=30   height=35   xoffset=1    yoffset=29   xadvance=31   page=0    chnl=0 
char id=98      x=154  y=173  width=32   height=49   xoffset=0    yoffset=14   xadvance=33   page=0    chnl=0 
char id=99      x=362  y=222  width=24   height=35   xoffset=1    yoffset=28   xadvance=25   page=0    chnl=0 
char id=100     x=186  y=173  width=32   height=49   xoffset=1    yoffset=14   xadvance=33   page=0    chnl=0 
char id=101     x=446  y=222  width=24   height=34   xoffset=1    yoffset=29   xadvance=26   page=0    chnl=0 
char id=102     x=108  y=222  width=24   height=47   xoffset=-1   yoffset=15   xadvance=21   page=0    chnl=0 
char id=103     x=132  y=222  width=29   height=46   xoffset=1    yoffset=29   xadvance=31   page=0    chnl=0 
char id=104     x=201  y=64   width=32   height=51   xoffset=0    yoffset=14   xadvance=33   page=0    chnl=0 
char id=105     x=492  y=0    width=18   height=48   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0 
char id=106     x=477  y=0    width=15   height=59   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
char id=107     x=477  y=173  width=31   height=48   xoffset=0    yoffset=14   xadvance=31   page=0    chnl=0 
char id=108     x=0    y=222  width=18   height=48   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0 
char id=109     x=79   y=270  width=49   height=33   xoffset=0    yoffset=29   xadvance=50   page=0    chnl=0 
char id=110     x=128  y=270  width=32   height=33   xoffset=0    yoffset=29   xadvance=33   page=0    chnl=0 
char id=111     x=386  y=222  width=29   height=35   xoffset=1    yoffset=29   xadvance=31   page=0    chnl=0 
char id=112     x=221  y=222  width=32   height=44   xoffset=0    yoffset=29   xadvance=32   page=0    chnl=0 
char id=113     x=161  y=222  width=29   height=45   xoffset=1    yoffset=28   xadvance=31   page=0    chnl=0 
char id=114     x=160  y=270  width=24   height=33   xoffset=0    yoffset=29   xadvance=23   page=0    chnl=0 
char id=115     x=470  y=222  width=31   height=34   xoffset=0    yoffset=29   xadvance=31   page=0    chnl=0 
char id=116     x=253  y=222  width=20   height=41   xoffset=0    yoffset=22   xadvance=19   page=0    chnl=0 
char id=117     x=0    y=270  width=34   height=34   xoffset=0    yoffset=29   xadvance=34   page=0    chnl=0 
char id=118     x=415  y=222  width=31   height=35   xoffset=-1   yoffset=28   xadvance=31   page=0    chnl=0 
char id=119     x=285  y=222  width=47   height=36   xoffset=-1   yoffset=28   xadvance=47   page=0    chnl=0 
char id=120     x=34   y=270  width=33   height=34   xoffset=-1   yoffset=29   xadvance=31   page=0    chnl=0 
char id=121     x=190  y=222  width=31   height=45   xoffset=-1   yoffset=28   xadvance=31   page=0    chnl=0 
char id=122     x=184  y=270  width=29   height=33   xoffset=1    yoffset=29   xadvance=31   page=0    chnl=0 
char id=123     x=260  y=0    width=22   height=60   xoffset=3    yoffset=9    xadvance=26   page=0    chnl=0 
char id=124     x=69   y=0    width=8    height=61   xoffset=3    yoffset=8    xadvance=13   page=0    chnl=0 
char id=125     x=282  y=0    width=22   height=60   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0 
char id=126     x=463  y=270  width=32   height=12   xoffset=-1   yoffset=32   xadvance=30   page=0    chnl=0 
kernings count=1397
kerning first=80 second=106 amount=-1
kerning first=84 second=45 amount=-4
kerning first=74 second=86 amount=-3
kerning first=35 second=79 amount=-4
kerning first=95 second=87 amount=-3
kerning first=70 second=103 amount=-4
kerning first=44 second=105 amount=-1
kerning first=54 second=57 amount=-1
kerning first=35 second=71 amount=-4
kerning first=93 second=34 amount=-2
kerning first=68 second=47 amount=-6
kerning first=75 second=67 amount=-4
kerning first=55 second=53 amount=-1
kerning first=36 second=67 amount=-4
kerning first=89 second=86 amount=-2
kerning first=45 second=118 amount=-2
kerning first=39 second=115 amount=-5
kerning first=83 second=89 amount=-2
kerning first=114 second=63 amount=-1
kerning first=46 second=113 amount=-1
kerning first=70 second=39 amount=-2
kerning first=73 second=97 amount=-1
kerning first=118 second=118 amount=-1
kerning first=44 second=55 amount=-1
kerning first=34 second=120 amount=-1
kerning first=57 second=45 amount=-3
kerning first=111 second=121 amount=-1
kerning first=105 second=81 amount=-4
kerning first=85 second=81 amount=-4
kerning first=39 second=54 amount=-3
kerning first=93 second=69 amount=-4
kerning first=68 second=87 amount=-4
kerning first=52 second=44 amount=-1
kerning first=75 second=111 amount=-1
kerning first=66 second=34 amount=-4
kerning first=34 second=74 amount=1
kerning first=62 second=86 amount=-3
kerning first=98 second=119 amount=-1
kerning first=56 second=89 amount=-3
kerning first=119 second=47 amount=-6
kerning first=108 second=111 amount=-1
kerning first=97 second=97 amount=-2
kerning first=48 second=39 amount=-2
kerning first=82 second=67 amount=-1
kerning first=57 second=85 amount=-2
kerning first=38 second=101 amount=-2
kerning first=75 second=45 amount=-1
kerning first=116 second=102 amount=3
kerning first=51 second=88 amount=-4
kerning first=36 second=45 amount=-3
kerning first=104 second=39 amount=-2
kerning first=58 second=81 amount=-4
kerning first=121 second=39 amount=-3
kerning first=102 second=99 amount=-5
kerning first=66 second=69 amount=-4
kerning first=46 second=87 amount=-8
kerning first=73 second=65 amount=-1
kerning first=44 second=34 amount=-5
kerning first=47 second=83 amount=-5
kerning first=54 second=79 amount=-4
kerning first=41 second=86 amount=-3
kerning first=54 second=71 amount=-4
kerning first=35 second=89 amount=-3
kerning first=117 second=34 amount=-2
kerning first=80 second=74 amount=-2
kerning first=84 second=90 amount=-2
kerning first=99 second=118 amount=-1
kerning first=55 second=67 amount=-4
kerning first=36 second=85 amount=-2
kerning first=113 second=86 amount=-3
kerning first=89 second=102 amount=1
kerning first=87 second=46 amount=-4
kerning first=37 second=81 amount=-4
kerning first=90 second=79 amount=-1
kerning first=95 second=39 amount=-2
kerning first=73 second=99 amount=-4
kerning first=90 second=71 amount=-1
kerning first=44 second=69 amount=-4
kerning first=73 second=106 amount=-1
kerning first=82 second=45 amount=-4
kerning first=89 second=38 amount=-2
kerning first=117 second=69 amount=-4
kerning first=93 second=87 amount=-3
kerning first=68 second=103 amount=-2
kerning first=72 second=44 amount=-4
kerning first=52 second=57 amount=-1
kerning first=91 second=34 amount=-2
kerning first=66 second=47 amount=-2
kerning first=34 second=67 amount=-3
kerning first=87 second=86 amount=-2
kerning first=121 second=119 amount=-1
kerning first=81 second=89 amount=-2
kerning first=54 second=49 amount=-1
kerning first=112 second=63 amount=-2
kerning first=97 second=99 amount=-2
kerning first=44 second=113 amount=-1
kerning first=68 second=39 amount=-3
kerning first=122 second=114 amount=-1
kerning first=106 second=67 amount=-4
kerning first=71 second=97 amount=-1
kerning first=116 second=118 amount=2
kerning first=71 second=88 amount=-5
kerning first=55 second=45 amount=-11
kerning first=89 second=73 amount=-3
kerning first=91 second=69 amount=-4
kerning first=66 second=87 amount=-4
kerning first=46 second=103 amount=-1
kerning first=63 second=34 amount=-2
kerning first=34 second=111 amount=-7
kerning first=67 second=83 amount=-1
kerning first=60 second=86 amount=-3
kerning first=79 second=46 amount=-4
kerning first=88 second=105 amount=-2
kerning first=54 second=89 amount=-3
kerning first=75 second=101 amount=-1
kerning first=46 second=39 amount=-5
kerning first=55 second=85 amount=-2
kerning first=111 second=46 amount=-1
kerning first=56 second=81 amount=-4
kerning first=119 second=39 amount=-3
kerning first=122 second=97 amount=-1
kerning first=100 second=99 amount=-1
kerning first=108 second=101 amount=-1
kerning first=90 second=89 amount=-1
kerning first=63 second=69 amount=-4
kerning first=44 second=87 amount=-8
kerning first=106 second=45 amount=-3
kerning first=71 second=65 amount=-3
kerning first=42 second=34 amount=-2
kerning first=79 second=86 amount=-2
kerning first=101 second=100 amount=-1
kerning first=52 second=79 amount=-4
kerning first=117 second=87 amount=-3
kerning first=98 second=44 amount=-1
kerning first=52 second=71 amount=-4
kerning first=80 second=111 amount=-1
kerning first=73 second=74 amount=-3
kerning first=53 second=67 amount=-4
kerning first=125 second=79 amount=-4
kerning first=34 second=85 amount=-1
kerning first=87 second=102 amount=1
kerning first=47 second=70 amount=-4
kerning first=125 second=71 amount=-4
kerning first=35 second=81 amount=-4
kerning first=93 second=39 amount=-2
kerning first=126 second=67 amount=-4
kerning first=106 second=85 amount=-2
kerning first=42 second=69 amount=-4
kerning first=71 second=106 amount=-1
kerning first=65 second=80 amount=-1
kerning first=87 second=38 amount=-2
kerning first=91 second=87 amount=-3
kerning first=46 second=119 amount=-4
kerning first=70 second=44 amount=-7
kerning first=88 second=34 amount=-2
kerning first=57 second=50 amount=-3
kerning first=105 second=86 amount=-3
kerning first=85 second=86 amount=-3
kerning first=119 second=119 amount=-1
kerning first=76 second=89 amount=-4
kerning first=112 second=122 amount=-1
kerning first=110 second=63 amount=-2
kerning first=75 second=117 amount=-1
kerning first=66 second=39 amount=-4
kerning first=53 second=45 amount=-3
kerning first=87 second=73 amount=-3
kerning first=114 second=113 amount=-2
kerning first=88 second=69 amount=-5
kerning first=63 second=87 amount=-3
kerning first=78 second=46 amount=-1
kerning first=44 second=103 amount=-1
kerning first=48 second=44 amount=-2
kerning first=126 second=45 amount=-3
kerning first=65 second=74 amount=-1
kerning first=61 second=34 amount=-2
kerning first=58 second=86 amount=-3
kerning first=121 second=44 amount=-4
kerning first=52 second=89 amount=-3
kerning first=86 second=122 amount=-1
kerning first=115 second=63 amount=-2
kerning first=114 second=47 amount=-6
kerning first=102 second=111 amount=-5
kerning first=44 second=39 amount=-5
kerning first=73 second=67 amount=-7
kerning first=47 second=97 amount=-6
kerning first=53 second=85 amount=-2
kerning first=34 second=101 amount=-7
kerning first=125 second=89 amount=-3
kerning first=54 second=81 amount=-4
kerning first=117 second=39 amount=-2
kerning first=126 second=85 amount=-2
kerning first=61 second=69 amount=-4
kerning first=42 second=87 amount=-3
kerning first=102 second=45 amount=-3
kerning first=40 second=34 amount=-2
kerning first=89 second=109 amount=-1
kerning first=50 second=79 amount=-4
kerning first=37 second=86 amount=-3
kerning first=66 second=119 amount=-1
kerning first=50 second=71 amount=-4
kerning first=112 second=34 amount=-2
kerning first=90 second=81 amount=-1
kerning first=73 second=111 amount=-4
kerning first=71 second=74 amount=-1
kerning first=80 second=90 amount=-2
kerning first=51 second=67 amount=-4
kerning first=123 second=79 amount=-4
kerning first=79 second=73 amount=-6
kerning first=123 second=71 amount=-4
kerning first=83 second=46 amount=-2
kerning first=39 second=73 amount=1
kerning first=91 second=39 amount=-2
kerning first=124 second=67 amount=-4
kerning first=80 second=101 amount=-1
kerning first=40 second=69 amount=-4
kerning first=73 second=45 amount=-7
kerning first=47 second=65 amount=-2
kerning first=70 second=100 amount=-4
kerning first=88 second=87 amount=-4
kerning first=44 second=119 amount=-4
kerning first=68 second=44 amount=-7
kerning first=122 second=120 amount=-1
kerning first=97 second=111 amount=-2
kerning first=65 second=67 amount=-4
kerning first=55 second=50 amount=-5
kerning first=83 second=86 amount=-2
kerning first=63 second=39 amount=-2
kerning first=67 second=97 amount=-1
kerning first=47 second=99 amount=-6
kerning first=97 second=45 amount=-2
kerning first=111 second=118 amount=-1
kerning first=51 second=45 amount=-3
kerning first=79 second=51 amount=-2
kerning first=120 second=99 amount=-1
kerning first=61 second=87 amount=-3
kerning first=124 second=45 amount=-3
kerning first=59 second=34 amount=-2
kerning first=70 second=79 amount=-2
kerning first=56 second=86 amount=-3
kerning first=115 second=122 amount=-1
kerning first=119 second=44 amount=-4
kerning first=70 second=71 amount=-2
kerning first=50 second=89 amount=-3
kerning first=84 second=122 amount=-2
kerning first=112 second=47 amount=-3
kerning first=100 second=111 amount=-1
kerning first=42 second=39 amount=-2
kerning first=51 second=85 amount=-2
kerning first=45 second=97 amount=-1
kerning first=65 second=45 amount=-3
kerning first=45 second=88 amount=-5
kerning first=123 second=89 amount=-3
kerning first=76 second=121 amount=-2
kerning first=52 second=81 amount=-4
kerning first=86 second=113 amount=-2
kerning first=46 second=84 amount=-4
kerning first=118 second=97 amount=-2
kerning first=124 second=85 amount=-2
kerning first=102 second=101 amount=-5
kerning first=59 second=69 amount=-4
kerning first=77 second=34 amount=-2
kerning first=40 second=87 amount=-3
kerning first=67 second=65 amount=-2
kerning first=38 second=34 amount=-2
kerning first=87 second=109 amount=-1
kerning first=125 second=81 amount=-4
kerning first=48 second=79 amount=-4
kerning first=35 second=86 amount=-3
kerning first=78 second=73 amount=2
kerning first=48 second=71 amount=-4
kerning first=110 second=34 amount=-2
kerning first=86 second=47 amount=-7
kerning first=104 second=79 amount=-4
kerning first=65 second=85 amount=-2
kerning first=104 second=71 amount=-4
kerning first=49 second=67 amount=-4
kerning first=81 second=46 amount=-4
kerning first=88 second=39 amount=-2
kerning first=77 second=69 amount=-4
kerning first=73 second=101 amount=-4
kerning first=38 second=69 amount=-2
kerning first=67 second=106 amount=-2
kerning first=47 second=120 amount=-6
kerning first=45 second=65 amount=-4
kerning first=68 second=100 amount=-1
kerning first=86 second=87 amount=-2
kerning first=115 second=34 amount=-1
kerning first=66 second=44 amount=-3
kerning first=46 second=57 amount=-5
kerning first=84 second=34 amount=-3
kerning first=53 second=50 amount=-2
kerning first=95 second=79 amount=-4
kerning first=81 second=86 amount=-2
kerning first=114 second=119 amount=2
kerning first=95 second=71 amount=-4
kerning first=70 second=89 amount=-3
kerning first=54 second=46 amount=-1
kerning first=97 second=101 amount=-2
kerning first=38 second=113 amount=-2
kerning first=61 second=39 amount=-2
kerning first=96 second=67 amount=-4
kerning first=89 second=77 amount=-1
kerning first=49 second=45 amount=-3
kerning first=83 second=73 amount=-2
kerning first=39 second=109 amount=-1
kerning first=66 second=84 amount=-2
kerning first=46 second=100 amount=-1
kerning first=84 second=69 amount=-2
kerning first=59 second=87 amount=-3
kerning first=122 second=45 amount=-4
kerning first=57 second=34 amount=-2
kerning first=54 second=86 amount=-3
kerning first=88 second=119 amount=-4
kerning first=48 second=89 amount=-3
kerning first=82 second=122 amount=-1
kerning first=40 second=39 amount=-2
kerning first=89 second=114 amount=-1
kerning first=104 second=89 amount=-3
kerning first=49 second=85 amount=-2
kerning first=50 second=81 amount=-4
kerning first=112 second=39 amount=-2
kerning first=90 second=86 amount=-1
kerning first=77 second=87 amount=-3
kerning first=44 second=84 amount=-4
kerning first=116 second=97 amount=-1
kerning first=100 second=101 amount=-1
kerning first=73 second=117 amount=-2
kerning first=57 second=69 amount=-4
kerning first=38 second=87 amount=-3
kerning first=75 second=34 amount=-1
kerning first=67 second=120 amount=-2
kerning first=96 second=45 amount=-3
kerning first=36 second=34 amount=-2
kerning first=123 second=81 amount=-4
kerning first=39 second=83 amount=-2
kerning first=46 second=79 amount=-4
kerning first=115 second=47 amount=-1
kerning first=86 second=103 amount=-2
kerning first=46 second=71 amount=-4
kerning first=67 second=74 amount=-1
kerning first=71 second=90 amount=-2
kerning first=47 second=67 amount=-4
kerning first=95 second=89 amount=-3
kerning first=75 second=69 amount=-4
kerning first=120 second=67 amount=-4
kerning first=89 second=97 amount=-2
kerning first=96 second=85 amount=-2
kerning first=36 second=69 amount=-4
kerning first=89 second=88 amount=-3
kerning first=45 second=120 amount=-1
kerning first=46 second=116 amount=-1
kerning first=84 second=87 amount=-2
kerning first=34 second=105 amount=-2
kerning first=44 second=57 amount=-5
kerning first=82 second=34 amount=-3
kerning first=34 second=122 amount=-1
kerning first=47 second=111 amount=-6
kerning first=45 second=74 amount=-11
kerning first=51 second=50 amount=-2
kerning first=45 second=53 amount=-1
kerning first=93 second=79 amount=-4
kerning first=76 second=86 amount=-4
kerning first=112 second=119 amount=-1
kerning first=93 second=71 amount=-4
kerning first=68 second=89 amount=-4
kerning first=52 second=46 amount=-1
kerning first=75 second=113 amount=-1
kerning first=120 second=111 amount=-1
kerning first=46 second=49 amount=-1
kerning first=102 second=63 amount=1
kerning first=59 second=39 amount=-2
kerning first=94 second=67 amount=-4
kerning first=87 second=77 amount=-1
kerning first=121 second=107 amount=-1
kerning first=47 second=45 amount=-6
kerning first=98 second=121 amount=-1
kerning first=81 second=73 amount=-6
kerning first=70 second=81 amount=-2
kerning first=108 second=113 amount=-1
kerning first=44 second=100 amount=-1
kerning first=82 second=69 amount=-1
kerning first=57 second=87 amount=-3
kerning first=120 second=45 amount=-3
kerning first=89 second=65 amount=-2
kerning first=55 second=34 amount=-2
kerning first=66 second=79 amount=-4
kerning first=52 second=86 amount=-3
kerning first=66 second=71 amount=-4
kerning first=46 second=89 amount=-8
kerning first=80 second=122 amount=-1
kerning first=77 second=39 amount=-2
kerning first=38 second=39 amount=-2
kerning first=87 second=114 amount=-1
kerning first=67 second=67 amount=-1
kerning first=47 second=85 amount=-2
kerning first=125 second=86 amount=-3
kerning first=70 second=115 amount=-4
kerning first=48 second=81 amount=-4
kerning first=110 second=39 amount=-2
kerning first=75 second=87 amount=-3
kerning first=120 second=85 amount=-2
kerning first=89 second=99 amount=-2
kerning first=55 second=69 amount=-4
kerning first=36 second=87 amount=-3
kerning first=89 second=106 amount=-1
kerning first=94 second=45 amount=-3
kerning first=104 second=81 amount=-4
kerning first=81 second=51 amount=-2
kerning first=44 second=79 amount=-4
kerning first=90 second=73 amount=-1
kerning first=44 second=71 amount=-4
kerning first=73 second=108 amount=-2
kerning first=106 second=34 amount=-2
kerning first=97 second=63 amount=-2
kerning first=117 second=79 amount=-4
kerning first=39 second=70 amount=-2
kerning first=117 second=71 amount=-4
kerning first=93 second=89 amount=-3
kerning first=72 second=46 amount=-4
kerning first=115 second=39 amount=-1
kerning first=84 second=39 amount=-3
kerning first=94 second=85 amount=-2
kerning first=87 second=97 amount=-2
kerning first=34 second=69 amount=-3
kerning first=87 second=88 amount=-3
kerning first=121 second=121 amount=-1
kerning first=95 second=81 amount=-4
kerning first=77 second=119 amount=-1
kerning first=44 second=116 amount=-1
kerning first=106 second=69 amount=-4
kerning first=82 second=87 amount=-5
kerning first=38 second=119 amount=-2
kerning first=80 second=34 amount=-3
kerning first=65 second=63 amount=-4
kerning first=47 second=90 amount=-3
kerning first=83 second=83 amount=-1
kerning first=39 second=114 amount=-1
kerning first=91 second=79 amount=-4
kerning first=102 second=105 amount=-1
kerning first=91 second=71 amount=-4
kerning first=66 second=89 amount=-4
kerning first=44 second=49 amount=-1
kerning first=34 second=113 amount=-7
kerning first=57 second=39 amount=-2
kerning first=92 second=67 amount=-4
kerning first=47 second=101 amount=-6
kerning first=119 second=107 amount=-1
kerning first=45 second=45 amount=-2
kerning first=76 second=73 amount=-2
kerning first=39 second=48 amount=-2
kerning first=75 second=103 amount=-1
kerning first=120 second=101 amount=-1
kerning first=55 second=87 amount=-3
kerning first=87 second=65 amount=-2
kerning first=53 second=34 amount=-2
kerning first=34 second=47 amount=-7
kerning first=115 second=119 amount=-1
kerning first=114 second=100 amount=-2
kerning first=63 second=79 amount=-4
kerning first=50 second=86 amount=-3
kerning first=73 second=105 amount=-3
kerning first=84 second=119 amount=-2
kerning first=112 second=44 amount=-1
kerning first=63 second=71 amount=-4
kerning first=44 second=89 amount=-8
kerning first=126 second=34 amount=-2
kerning first=75 second=39 amount=-1
kerning first=89 second=74 amount=1
kerning first=79 second=97 amount=-1
kerning first=36 second=39 amount=-2
kerning first=79 second=88 amount=-5
kerning first=64 second=67 amount=-4
kerning first=39 second=97 amount=-4
kerning first=123 second=86 amount=-3
kerning first=76 second=118 amount=-2
kerning first=68 second=115 amount=-1
kerning first=117 second=89 amount=-3
kerning first=98 second=46 amount=-1
kerning first=86 second=110 amount=-1
kerning first=46 second=81 amount=-4
kerning first=80 second=113 amount=-1
kerning first=87 second=99 amount=-2
kerning first=53 second=69 amount=-4
kerning first=87 second=106 amount=-1
kerning first=92 second=45 amount=-3
kerning first=97 second=105 amount=-1
kerning first=42 second=79 amount=-4
kerning first=126 second=69 amount=-4
kerning first=106 second=87 amount=-3
kerning first=86 second=44 amount=-4
kerning first=42 second=71 amount=-4
kerning first=80 second=47 amount=-6
kerning first=43 second=67 amount=-4
kerning first=91 second=89 amount=-3
kerning first=46 second=121 amount=-4
kerning first=70 second=46 amount=-7
kerning first=122 second=63 amount=-2
kerning first=82 second=39 amount=-3
kerning first=57 second=52 amount=-1
kerning first=92 second=85 amount=-2
kerning first=99 second=45 amount=-2
kerning first=47 second=117 amount=-4
kerning first=79 second=65 amount=-3
kerning first=51 second=55 amount=-2
kerning first=64 second=45 amount=-3
kerning first=119 second=121 amount=-1
kerning first=39 second=65 amount=-1
kerning first=93 second=81 amount=-4
kerning first=75 second=119 amount=-4
kerning first=80 second=87 amount=-4
kerning first=73 second=34 amount=-2
kerning first=74 second=67 amount=-4
kerning first=45 second=90 amount=-4
kerning first=88 second=79 amount=-5
kerning first=70 second=86 amount=-3
kerning first=88 second=71 amount=-5
kerning first=63 second=89 amount=-3
kerning first=48 second=46 amount=-2
kerning first=55 second=39 amount=-2
kerning first=79 second=106 amount=-1
kerning first=64 second=85 amount=-2
kerning first=39 second=99 amount=-7
kerning first=43 second=45 amount=-3
kerning first=121 second=46 amount=-4
kerning first=66 second=81 amount=-4
kerning first=102 second=113 amount=-5
kerning first=73 second=69 amount=-7
kerning first=53 second=87 amount=-3
kerning first=97 second=34 amount=-3
kerning first=34 second=103 amount=-2
kerning first=116 second=45 amount=-2
kerning first=51 second=34 amount=-2
kerning first=88 second=116 amount=-2
kerning first=61 second=79 amount=-4
kerning first=48 second=86 amount=-3
kerning first=126 second=87 amount=-3
kerning first=82 second=119 amount=-3
kerning first=61 second=71 amount=-4
kerning first=42 second=89 amount=-3
kerning first=124 second=34 amount=-2
kerning first=89 second=111 amount=-2
kerning first=87 second=74 amount=1
kerning first=104 second=86 amount=-3
kerning first=62 second=67 amount=-4
kerning first=43 second=85 amount=-2
kerning first=74 second=45 amount=-3
kerning first=66 second=121 amount=-1
kerning first=84 second=110 amount=-1
kerning first=44 second=81 amount=-4
kerning first=73 second=113 amount=-4
kerning first=106 second=39 amount=-2
kerning first=38 second=84 amount=-2
kerning first=51 second=69 amount=-4
kerning first=65 second=34 amount=-2
kerning first=89 second=45 amount=-1
kerning first=117 second=81 amount=-4
kerning first=86 second=100 amount=-2
kerning first=40 second=79 amount=-4
kerning first=124 second=69 amount=-4
kerning first=80 second=103 amount=-2
kerning first=84 second=44 amount=-1
kerning first=40 second=71 amount=-4
kerning first=74 second=85 amount=-2
kerning first=41 second=67 amount=-4
kerning first=95 second=86 amount=-3
kerning first=88 second=89 amount=-4
kerning first=44 second=121 amount=-4
kerning first=68 second=46 amount=-7
kerning first=97 second=113 amount=-2
kerning first=120 second=63 amount=-2
kerning first=80 second=39 amount=-3
kerning first=55 second=52 amount=-9
kerning first=65 second=69 amount=-4
kerning first=113 second=67 amount=-4
kerning first=83 second=97 amount=-1
kerning first=39 second=120 amount=-1
kerning first=62 second=45 amount=-3
kerning first=91 second=81 amount=-4
kerning first=70 second=38 amount=-3
kerning first=84 second=84 amount=-5
kerning first=73 second=87 amount=-3
kerning first=57 second=44 amount=-3
kerning first=111 second=120 amount=-1
kerning first=79 second=74 amount=-1
kerning first=71 second=34 amount=-3
kerning first=39 second=74 amount=1
kerning first=45 second=50 amount=-2
kerning first=68 second=86 amount=-4
kerning first=61 second=89 amount=-3
kerning first=53 second=39 amount=-2
kerning first=34 second=52 amount=-3
kerning first=62 second=85 amount=-2
kerning first=98 second=118 amount=-1
kerning first=41 second=45 amount=-3
kerning first=119 second=46 amount=-4
kerning first=63 second=81 amount=-4
kerning first=100 second=113 amount=-1
kerning first=126 second=39 amount=-2
kerning first=38 second=100 amount=-2
kerning first=51 second=87 amount=-3
kerning first=113 second=45 amount=-3
kerning first=83 second=65 amount=2
kerning first=49 second=34 amount=-2
kerning first=59 second=79 amount=-4
kerning first=46 second=86 amount=-8
kerning first=124 second=87 amount=-3
kerning first=102 second=103 amount=-4
kerning first=59 second=71 amount=-4
kerning first=40 second=89 amount=-3
kerning first=87 second=111 amount=-2
kerning first=60 second=67 amount=-4
kerning first=41 second=85 amount=-2
kerning first=75 second=84 amount=-2
kerning first=42 second=81 amount=-4
kerning first=65 second=87 amount=-3
kerning first=113 second=85 amount=-2
kerning first=89 second=101 amount=-2
kerning first=49 second=69 amount=-4
kerning first=87 second=45 amount=-1
kerning first=77 second=79 amount=-4
kerning first=77 second=71 amount=-4
kerning first=38 second=79 amount=-2
kerning first=73 second=103 amount=-3
kerning first=47 second=105 amount=-4
kerning first=38 second=71 amount=-2
kerning first=96 second=34 amount=-2
kerning first=47 second=122 amount=-4
kerning first=71 second=47 amount=-4
kerning first=39 second=67 amount=-3
kerning first=93 second=86 amount=-3
kerning first=86 second=89 amount=-2
kerning first=66 second=46 amount=-3
kerning first=118 second=63 amount=-2
kerning first=73 second=39 amount=-2
kerning first=81 second=97 amount=-1
kerning first=121 second=118 amount=-1
kerning first=81 second=88 amount=-5
kerning first=60 second=45 amount=-3
kerning first=114 second=121 amount=2
kerning first=88 second=81 amount=-5
kerning first=48 second=51 amount=-1
kerning first=82 second=84 amount=-3
kerning first=96 second=69 amount=-4
kerning first=71 second=87 amount=-2
kerning first=55 second=44 amount=-9
kerning first=39 second=111 amount=-7
kerning first=84 second=79 amount=-2
kerning first=66 second=86 amount=-4
kerning first=84 second=71 amount=-2
kerning first=59 second=89 amount=-3
kerning first=118 second=108 amount=-1
kerning first=97 second=39 amount=-3
kerning first=34 second=110 amount=-1
kerning first=105 second=67 amount=-4
kerning first=51 second=39 amount=-2
kerning first=85 second=67 amount=-4
kerning first=60 second=85 amount=-2
kerning first=88 second=121 amount=-4
kerning first=68 second=73 amount=-6
kerning first=75 second=100 amount=-1
kerning first=61 second=81 amount=-4
kerning first=124 second=39 amount=-2
kerning first=49 second=87 amount=-3
kerning first=81 second=65 amount=-3
kerning first=47 second=34 amount=-2
kerning first=108 second=100 amount=-1
kerning first=77 second=89 amount=-3
kerning first=57 second=79 amount=-4
kerning first=86 second=78 amount=-1
kerning first=44 second=86 amount=-8
kerning first=67 second=105 amount=-2
kerning first=73 second=119 amount=-6
kerning first=57 second=71 amount=-4
kerning first=38 second=89 amount=-3
kerning first=120 second=34 amount=-2
kerning first=99 second=63 amount=-2
kerning first=67 second=122 amount=-1
kerning first=65 second=39 amount=-2
kerning first=58 second=67 amount=-4
kerning first=39 second=85 amount=-1
kerning first=117 second=86 amount=-3
kerning first=46 second=73 amount=-3
kerning first=40 second=81 amount=-4
kerning first=73 second=52 amount=-5
kerning first=87 second=101 amount=-2
kerning first=105 second=45 amount=-3
kerning first=47 second=69 amount=-4
kerning first=81 second=106 amount=-1
kerning first=85 second=45 amount=-3
kerning first=75 second=79 amount=-4
kerning first=97 second=119 amount=-3
kerning first=75 second=71 amount=-4
kerning first=36 second=79 amount=-4
kerning first=120 second=69 amount=-4
kerning first=96 second=87 amount=-3
kerning first=80 second=44 amount=-7
kerning first=55 second=57 amount=-4
kerning first=36 second=71 amount=-4
kerning first=94 second=34 amount=-2
kerning first=45 second=122 amount=-2
kerning first=37 second=67 amount=-4
kerning first=91 second=86 amount=-3
kerning first=46 second=118 amount=-4
kerning first=84 second=89 amount=-2
kerning first=118 second=122 amount=-1
kerning first=105 second=85 amount=-2
kerning first=47 second=113 amount=-6
kerning first=71 second=39 amount=-3
kerning first=51 second=52 amount=2
kerning first=85 second=85 amount=-2
kerning first=119 second=118 amount=-1
kerning first=45 second=55 amount=-2
kerning first=58 second=45 amount=-3
kerning first=112 second=121 amount=-1
kerning first=120 second=113 amount=-1
kerning first=94 second=69 amount=-4
kerning first=69 second=87 amount=-4
kerning first=67 second=34 amount=-1
kerning first=79 second=90 amount=-2
kerning first=82 second=79 amount=-1
kerning first=63 second=86 amount=-3
kerning first=82 second=71 amount=-1
kerning first=57 second=89 amount=-3
kerning first=49 second=39 amount=-2
kerning first=58 second=85 amount=-2
kerning first=39 second=101 amount=-7
kerning first=86 second=115 amount=-1
kerning first=37 second=45 amount=-3
kerning first=66 second=73 amount=-3
kerning first=59 second=81 amount=-4
kerning first=34 second=100 amount=-7
kerning first=67 second=69 amount=-1
kerning first=47 second=87 amount=-3
kerning first=76 second=65 amount=1
kerning first=75 second=89 amount=-3
kerning first=55 second=79 amount=-4
kerning first=42 second=86 amount=-3
kerning first=120 second=87 amount=-3
kerning first=102 second=44 amount=-5
kerning first=55 second=71 amount=-4
kerning first=36 second=89 amount=-3
kerning first=118 second=34 amount=-3
kerning first=81 second=74 amount=-1
kerning first=56 second=67 amount=-4
kerning first=37 second=85 amount=-2
kerning first=66 second=118 amount=-1
kerning first=77 second=81 amount=-4
kerning first=44 second=73 amount=-3
kerning first=73 second=110 amount=-2
kerning first=38 second=81 amount=-2
kerning first=96 second=39 amount=-2
kerning first=101 second=97 amount=-1
kerning first=80 second=100 amount=-1
kerning first=34 second=79 amount=-3
kerning first=94 second=87 amount=-3
kerning first=53 second=57 amount=-1
kerning first=34 second=71 amount=-3
kerning first=92 second=34 amount=-2
kerning first=67 second=47 amount=-2
kerning first=35 second=67 amount=-4
kerning first=106 second=79 amount=-4
kerning first=88 second=86 amount=-4
kerning first=77 second=121 amount=-1
kerning first=44 second=118 amount=-4
kerning first=106 second=71 amount=-4
kerning first=82 second=89 amount=-5
kerning first=38 second=121 amount=-2
kerning first=56 second=45 amount=-3
kerning first=90 second=74 amount=-2
kerning first=84 second=81 amount=-2
kerning first=73 second=84 amount=-4
kerning first=34 second=116 amount=-2
kerning first=92 second=69 amount=-4
kerning first=67 second=87 amount=-3
kerning first=99 second=34 amount=-3
kerning first=47 second=103 amount=-6
kerning first=64 second=34 amount=-2
kerning first=45 second=47 amount=-3
kerning first=61 second=86 amount=-3
kerning first=55 second=89 amount=-3
kerning first=89 second=122 amount=-1
kerning first=118 second=47 amount=-6
kerning first=47 second=39 amount=-2
kerning first=56 second=85 amount=-2
kerning first=115 second=121 amount=-1
kerning first=114 second=102 amount=1
kerning first=35 second=45 amount=-3
kerning first=84 second=121 amount=-2
kerning first=112 second=46 amount=-1
kerning first=57 second=81 amount=-4
kerning first=120 second=39 amount=-2
kerning first=101 second=99 amount=-1
kerning first=64 second=69 amount=-4
kerning first=45 second=87 amount=-5
kerning first=76 second=120 amount=-2
kerning first=43 second=34 amount=-2
kerning first=102 second=100 amount=-5
kerning first=53 second=79 amount=-4
kerning first=40 second=86 amount=-3
kerning first=53 second=71 amount=-4
kerning first=54 second=67 amount=-4
kerning first=126 second=79 amount=-4
kerning first=35 second=85 amount=-2
kerning first=126 second=71 amount=-4
kerning first=106 second=89 amount=-3
kerning first=86 second=46 amount=-4
kerning first=75 second=81 amount=-4
kerning first=36 second=81 amount=-4
kerning first=94 second=39 amount=-2
kerning first=43 second=69 amount=-4
kerning first=74 second=34 amount=-2
kerning first=90 second=67 amount=-1
kerning first=88 second=38 amount=-3
kerning first=73 second=100 amount=-4
kerning first=92 second=87 amount=-3
kerning first=47 second=119 amount=-1
kerning first=71 second=44 amount=-4
kerning first=51 second=57 amount=-1
kerning first=75 second=115 amount=-1
kerning first=86 second=86 amount=-2
kerning first=75 second=121 amount=-4
kerning first=80 second=89 amount=-4
kerning first=111 second=63 amount=-2
kerning first=67 second=39 amount=-1
kerning first=74 second=69 amount=-4
kerning first=70 second=97 amount=-5
kerning first=114 second=118 amount=2
kerning first=54 second=45 amount=-3
kerning first=122 second=110 amount=-1
kerning first=97 second=100 amount=-2
kerning first=82 second=81 amount=-1
kerning first=64 second=87 amount=-3
kerning first=101 second=120 amount=-2
kerning first=62 second=34 amount=-2
kerning first=102 second=116 amount=-1
kerning first=73 second=79 amount=-7
kerning first=59 second=86 amount=-3
kerning first=73 second=71 amount=-7
kerning first=53 second=89 amount=-3
kerning first=87 second=122 amount=-1
kerning first=54 second=85 amount=-2
kerning first=88 second=118 amount=-4
kerning first=82 second=115 amount=-1
kerning first=126 second=89 amount=-3
kerning first=82 second=121 amount=-3
kerning first=55 second=81 amount=-4
kerning first=89 second=113 amount=-2
kerning first=118 second=39 amount=-3
kerning first=121 second=97 amount=-2
kerning first=62 second=69 amount=-4
kerning first=43 second=87 amount=-3
kerning first=41 second=34 amount=-2
kerning first=77 second=86 amount=-3
kerning first=100 second=100 amount=-1
kerning first=73 second=116 amount=-3
kerning first=51 second=79 amount=-4
kerning first=38 second=86 amount=-3
kerning first=67 second=119 amount=-1
kerning first=51 second=71 amount=-4
kerning first=113 second=34 amount=-2
kerning first=89 second=47 amount=-7
kerning first=81 second=90 amount=-2
kerning first=52 second=67 amount=-4
kerning first=124 second=79 amount=-4
kerning first=86 second=102 amount=1
kerning first=46 second=70 amount=-3
kerning first=124 second=71 amount=-4
kerning first=84 second=46 amount=-1
kerning first=34 second=81 amount=-3
kerning first=92 second=39 amount=-2
kerning first=74 second=87 amount=-3
kerning first=125 second=67 amount=-4
kerning first=70 second=99 amount=-4
kerning first=41 second=69 amount=-4
kerning first=70 second=106 amount=-3
kerning first=106 second=81 amount=-4
kerning first=97 second=116 amount=-1
kerning first=86 second=38 amount=-2
kerning first=65 second=79 amount=-4
kerning first=65 second=71 amount=-4
kerning first=55 second=54 amount=-6
kerning first=113 second=69 amount=-4
kerning first=89 second=87 amount=-2
kerning first=39 second=105 amount=-2
kerning first=45 second=119 amount=-2
kerning first=69 second=44 amount=-3
kerning first=39 second=122 amount=-1
kerning first=84 second=86 amount=-2
kerning first=34 second=115 amount=-5
kerning first=118 second=119 amount=-1
kerning first=73 second=89 amount=-3
kerning first=57 second=46 amount=-3
kerning first=111 second=122 amount=-1
kerning first=99 second=39 amount=-3
kerning first=109 second=63 amount=-2
kerning first=64 second=39 amount=-2
kerning first=76 second=85 amount=-3
kerning first=68 second=97 amount=-1
kerning first=112 second=118 amount=-1
kerning first=68 second=88 amount=-5
kerning first=52 second=45 amount=-3
kerning first=86 second=73 amount=-3
kerning first=46 second=48 amount=-2
kerning first=34 second=54 amount=-3
kerning first=62 second=87 amount=-3
kerning first=98 second=120 amount=-1
kerning first=125 second=45 amount=-3
kerning first=60 second=34 amount=-2
kerning first=57 second=86 amount=-3
kerning first=51 second=89 amount=-3
kerning first=101 second=111 amount=-1
kerning first=43 second=39 amount=-2
kerning first=52 second=85 amount=-2
kerning first=46 second=97 amount=-1
kerning first=80 second=115 amount=-1
kerning first=46 second=88 amount=-1
kerning first=124 second=89 amount=-3
kerning first=53 second=81 amount=-4
kerning first=87 second=113 amount=-2
kerning first=119 second=97 amount=-2
kerning first=125 second=85 amount=-2
kerning first=60 second=69 amount=-4
kerning first=41 second=87 amount=-3
kerning first=79 second=34 amount=-3
kerning first=70 second=120 amount=-1
kerning first=68 second=65 amount=-3
kerning first=126 second=81 amount=-4
kerning first=75 second=86 amount=-3
kerning first=99 second=119 amount=-1
kerning first=65 second=89 amount=-3
kerning first=49 second=79 amount=-4
kerning first=73 second=78 amount=-2
kerning first=36 second=86 amount=-3
kerning first=113 second=87 amount=-3
kerning first=89 second=103 amount=-2
kerning first=49 second=71 amount=-4
kerning first=111 second=34 amount=-2
kerning first=87 second=47 amount=-7
kerning first=74 second=39 amount=-2
kerning first=70 second=74 amount=2
kerning first=50 second=67 amount=-4
kerning first=44 second=70 amount=-3
kerning first=73 second=107 amount=-1
kerning first=123 second=67 amount=-4
kerning first=68 second=99 amount=-1
kerning first=39 second=69 amount=-3
kerning first=68 second=106 amount=-1
kerning first=84 second=38 amount=-1
kerning first=105 second=34 amount=-2
kerning first=87 second=87 amount=-2
kerning first=85 second=34 amount=-2
kerning first=54 second=50 amount=-2
kerning first=77 second=118 amount=-1
kerning first=96 second=79 amount=-4
kerning first=82 second=86 amount=-5
kerning first=38 second=118 amount=-2
kerning first=116 second=119 amount=2
kerning first=96 second=71 amount=-4
kerning first=71 second=89 amount=-2
kerning first=55 second=46 amount=-9
kerning first=107 second=63 amount=-2
kerning first=39 second=113 amount=-7
kerning first=62 second=39 amount=-2
kerning first=46 second=99 amount=-1
kerning first=102 second=115 amount=-5
kerning first=46 second=106 amount=-1
kerning first=50 second=45 amount=-3
kerning first=84 second=73 amount=-3
kerning first=44 second=48 amount=-2
kerning first=73 second=81 amount=-7
kerning first=105 second=69 amount=-4
kerning first=67 second=84 amount=-2
kerning first=47 second=100 amount=-6
kerning first=85 second=69 amount=-4
kerning first=60 second=87 amount=-3
kerning first=79 second=47 amount=-4
kerning first=123 second=45 amount=-3
kerning first=58 second=34 amount=-2
kerning first=39 second=47 amount=-7
kerning first=120 second=100 amount=-1
kerning first=55 second=86 amount=-3
kerning first=118 second=44 amount=-4
kerning first=49 second=89 amount=-3
kerning first=111 second=47 amount=-3
kerning first=115 second=118 amount=-1
kerning first=41 second=39 amount=-2
kerning first=70 second=67 amount=-2
kerning first=50 second=85 amount=-2
kerning first=44 second=97 amount=-1
kerning first=73 second=115 amount=-2
kerning first=84 second=118 amount=-2
kerning first=44 second=88 amount=-1
kerning first=73 second=121 amount=-6
kerning first=75 second=38 amount=-2
kerning first=51 second=81 amount=-4
kerning first=113 second=39 amount=-2
kerning first=79 second=87 amount=-2
kerning first=123 second=85 amount=-2
kerning first=101 second=101 amount=-1
kerning first=58 second=69 amount=-4
kerning first=37 second=34 amount=-2
kerning first=86 second=109 amount=-1
kerning first=124 second=81 amount=-4
kerning first=47 second=79 amount=-4
kerning first=87 second=103 amount=-2
kerning first=47 second=71 amount=-4
kerning first=109 second=34 amount=-2
kerning first=70 second=111 amount=-4
kerning first=68 second=74 amount=-2
kerning first=48 second=67 amount=-4
kerning first=120 second=79 amount=-4
kerning first=106 second=86 amount=-3
kerning first=97 second=121 amount=-3
kerning first=75 second=73 amount=-1
kerning first=120 second=71 amount=-4
kerning first=96 second=89 amount=-3
kerning first=80 second=46 amount=-7
kerning first=65 second=81 amount=-4
kerning first=104 second=67 amount=-4
kerning first=37 second=69 amount=-4
kerning first=46 second=120 amount=-1
kerning first=70 second=45 amount=-2
kerning first=105 second=87 amount=-3
kerning first=47 second=116 amount=-4
kerning first=85 second=87 amount=-3
kerning first=83 second=34 amount=-2
kerning first=46 second=74 amount=-7
kerning first=75 second=118 amount=-4
kerning first=94 second=79 amount=-4
kerning first=80 second=86 amount=-4
kerning first=94 second=71 amount=-4
kerning first=69 second=89 amount=-4
kerning first=103 second=63 amount=-4
kerning first=60 second=39 amount=-2
kerning first=95 second=67 amount=-4
kerning first=70 second=85 amount=-2
kerning first=44 second=99 amount=-1
kerning first=88 second=70 amount=-2
kerning first=44 second=106 amount=-1
kerning first=48 second=45 amount=-3
kerning first=104 second=45 amount=-3
kerning first=58 second=87 amount=-3
kerning first=39 second=103 amount=-2
kerning first=56 second=34 amount=-2
kerning first=67 second=79 amount=-1
kerning first=53 second=86 amount=-3
kerning first=67 second=71 amount=-1
kerning first=47 second=89 amount=-3
kerning first=79 second=39 amount=-3
kerning first=48 second=85 amount=-2
kerning first=126 second=86 amount=-3
kerning first=82 second=118 amount=-3
kerning first=120 second=89 amount=-3
kerning first=102 second=46 amount=-5
kerning first=89 second=110 amount=-1
kerning first=104 second=85 amount=-2
kerning first=49 second=81 amount=-4
kerning first=111 second=39 amount=-2
kerning first=114 second=97 amount=-1
kerning first=56 second=69 amount=-4
kerning first=37 second=87 amount=-3
kerning first=95 second=45 amount=-3
kerning first=35 second=34 amount=-2
kerning first=84 second=109 amount=-1
kerning first=73 second=112 amount=-1
kerning first=67 second=116 amount=-2
kerning first=89 second=44 amount=-4
kerning first=107 second=34 amount=-4
kerning first=83 second=47 amount=-2
kerning first=68 second=111 amount=-1
kerning first=46 second=67 amount=-4
kerning first=94 second=89 amount=-3
kerning first=34 second=73 amount=1
kerning first=105 second=39 amount=-2
kerning first=85 second=39 amount=-2
kerning first=95 second=85 amount=-2
kerning first=70 second=101 amount=-4
kerning first=122 second=115 amount=-1
kerning first=54 second=55 amount=-2
kerning first=35 second=69 amount=-4
kerning first=44 second=120 amount=-1
kerning first=96 second=81 amount=-4
kerning first=55 second=51 amount=-1
kerning first=83 second=87 amount=-2
kerning first=81 second=34 amount=-3
kerning first=46 second=111 amount=-1
kerning first=44 second=74 amount=-7
kerning first=50 second=50 amount=-1
kerning first=84 second=83 amount=-1
kerning first=92 second=79 amount=-4
kerning first=73 second=86 amount=-3
kerning first=111 second=119 amount=-1
kerning first=92 second=71 amount=-4
kerning first=67 second=89 amount=-3
kerning first=101 second=63 amount=-2
kerning first=58 second=39 amount=-2
kerning first=39 second=52 amount=-3
kerning first=93 second=67 amount=-4
kerning first=86 second=77 amount=-1
kerning first=80 second=73 amount=-6
kerning first=114 second=99 amount=-2
kerning first=56 second=87 amount=-3
kerning first=54 second=34 amount=-4
kerning first=64 second=79 amount=-4
kerning first=51 second=86 amount=-3
kerning first=64 second=71 amount=-4
kerning first=45 second=89 amount=-5
kerning first=37 second=39 amount=-2
kerning first=86 second=114 amount=-1
kerning first=66 second=67 amount=-4
kerning first=46 second=85 amount=-4
kerning first=124 second=86 amount=-3
kerning first=87 second=110 amount=-1
kerning first=47 second=81 amount=-4
kerning first=109 second=39 amount=-2
kerning first=70 second=117 amount=-3
kerning first=54 second=69 amount=-4
kerning first=35 second=87 amount=-3
kerning first=93 second=45 amount=-3
kerning first=120 second=81 amount=-4
kerning first=65 second=86 amount=-3
kerning first=89 second=100 amount=-2
kerning first=43 second=79 amount=-4
kerning first=87 second=44 amount=-4
kerning first=43 second=71 amount=-4
kerning first=103 second=34 amount=-5
kerning first=81 second=47 amount=-4
kerning first=68 second=90 amount=-2
kerning first=90 second=69 amount=-1
kerning first=44 second=67 amount=-4
kerning first=73 second=102 amount=-1
kerning first=47 second=115 amount=-7
kerning first=92 second=89 amount=-3
kerning first=47 second=121 amount=-1
kerning first=71 second=46 amount=-4
kerning first=83 second=39 amount=-2
kerning first=117 second=67 amount=-4
kerning first=93 second=85 amount=-2
kerning first=86 second=97 amount=-2
kerning first=68 second=101 amount=-1
kerning first=86 second=88 amount=-3
kerning first=66 second=45 amount=-3
kerning first=94 second=81 amount=-4
kerning first=74 second=79 amount=-4
kerning first=74 second=71 amount=-4
kerning first=81 second=87 amount=-2
kerning first=114 second=120 amount=1
kerning first=44 second=111 amount=-1
kerning first=48 second=50 amount=-2
kerning first=71 second=86 amount=-2
kerning first=64 second=89 amount=-3
kerning first=39 second=110 amount=-1
kerning first=98 second=63 amount=-2
kerning first=56 second=39 amount=-2
kerning first=91 second=67 amount=-4
kerning first=66 second=85 amount=-2
kerning first=46 second=101 amount=-1
kerning first=84 second=70 amount=-2
kerning first=118 second=107 amount=-1
kerning first=73 second=73 amount=-2
kerning first=34 second=109 amount=-1
kerning first=67 second=81 amount=-1
kerning first=79 second=44 amount=-4
kerning first=54 second=87 amount=-3
kerning first=117 second=45 amount=-3
kerning first=86 second=65 amount=-2
kerning first=52 second=34 amount=-2
kerning first=62 second=79 amount=-4
kerning first=49 second=86 amount=-3
kerning first=111 second=44 amount=-1
kerning first=62 second=71 amount=-4
kerning first=43 second=89 amount=-3
kerning first=125 second=34 amount=-2
kerning first=70 second=63 amount=2
kerning first=35 second=39 amount=-2
kerning first=84 second=114 amount=-1
kerning first=90 second=87 amount=-1
kerning first=63 second=67 amount=-4
kerning first=44 second=85 amount=-4
kerning first=67 second=115 amount=-1
kerning first=73 second=118 amount=-6
kerning first=67 second=121 amount=-1
kerning first=51 second=73 amount=-4
kerning first=107 second=39 amount=-4
kerning first=117 second=85 amount=-2
kerning first=86 second=99 amount=-2
kerning first=52 second=69 amount=-4
kerning first=86 second=106 amount=-1
kerning first=91 second=45 amount=-3
kerning first=73 second=51 amount=-2
kerning first=34 second=83 amount=-2
kerning first=87 second=100 amount=-2
kerning first=74 second=89 amount=-3
kerning first=41 second=79 amount=-4
kerning first=125 second=69 amount=-4
kerning first=41 second=71 amount=-4
kerning first=101 second=34 amount=-2
kerning first=73 second=104 amount=-1
kerning first=97 second=118 amount=-3
kerning first=42 second=67 amount=-4
kerning first=113 second=79 amount=-4
kerning first=96 second=86 amount=-3
kerning first=55 second=56 amount=-3
kerning first=113 second=71 amount=-4
kerning first=89 second=89 amount=-2
kerning first=45 second=121 amount=-2
kerning first=69 second=46 amount=-3
kerning first=121 second=63 amount=-2
kerning first=81 second=39 amount=-3
kerning first=91 second=85 amount=-2
kerning first=84 second=97 amount=-1
kerning first=77 second=65 amount=2
kerning first=46 second=117 amount=-1
kerning first=50 second=55 amount=-3
kerning first=63 second=45 amount=-3
kerning first=118 second=121 amount=-1
kerning first=92 second=81 amount=-4
kerning first=76 second=87 amount=-4
kerning first=112 second=120 amount=-1
kerning first=102 second=64 amount=-3
kerning first=69 second=86 amount=-4
kerning first=62 second=89 amount=-3
kerning first=121 second=108 amount=-1
kerning first=98 second=122 amount=-1
kerning first=114 second=111 amount=-2
kerning first=54 second=39 amount=-4
kerning first=88 second=67 amount=-5
kerning first=63 second=85 amount=-2
kerning first=78 second=44 amount=-1
kerning first=38 second=99 amount=-2
kerning first=44 second=101 amount=-1
kerning first=42 second=45 amount=-3
kerning first=71 second=73 amount=-6
kerning first=64 second=81 amount=-4
kerning first=101 second=113 amount=-1
kerning first=39 second=100 amount=-7
kerning first=52 second=87 amount=-3
kerning first=114 second=45 amount=-1
kerning first=50 second=34 amount=-2
kerning first=60 second=79 amount=-4
kerning first=89 second=78 amount=-1
kerning first=47 second=86 amount=-3
kerning first=125 second=87 amount=-3
kerning first=60 second=71 amount=-4
kerning first=41 second=89 amount=-3
kerning first=123 second=34 amount=-2
kerning first=70 second=122 amount=-3
kerning first=86 second=74 amount=1
kerning first=75 second=97 amount=-1
kerning first=61 second=67 amount=-4
kerning first=42 second=85 amount=-2
kerning first=120 second=86 amount=-3
kerning first=99 second=121 amount=-1
kerning first=113 second=89 amount=-3
kerning first=43 second=81 amount=-4
kerning first=103 second=39 amount=-5
kerning first=50 second=69 amount=-4
kerning first=84 second=106 amount=-1
kerning first=88 second=45 amount=-6
kerning first=73 second=109 amount=-2
kerning first=71 second=51 amount=-2
kerning first=45 second=75 amount=-1
kerning first=39 second=79 amount=-3
kerning first=123 second=69 amount=-4
kerning first=83 second=44 amount=-2
kerning first=39 second=71 amount=-3
kerning first=98 second=34 amount=-2
kerning first=40 second=67 amount=-4
kerning first=94 second=86 amount=-3
kerning first=34 second=70 amount=-2
kerning first=87 second=89 amount=-2
kerning first=121 second=122 amount=-1
kerning first=74 second=81 amount=-4
kerning first=119 second=63 amount=-2
kerning first=88 second=85 amount=-2
kerning first=44 second=117 amount=-1
kerning first=61 second=45 amount=-3
kerning first=116 second=121 amount=2
kerning first=55 second=48 amount=-6
kerning first=39 second=116 amount=-2
kerning first=70 second=34 amount=-2
kerning first=105 second=79 amount=-4
kerning first=73 second=83 amount=-4
kerning first=34 second=114 amount=-1
kerning first=105 second=71 amount=-4
kerning first=85 second=79 amount=-4
kerning first=67 second=86 amount=-3
kerning first=85 second=71 amount=-4
kerning first=60 second=89 amount=-3
kerning first=119 second=108 amount=-1
kerning first=75 second=99 amount=-1
kerning first=52 second=39 amount=-2
kerning first=61 second=85 amount=-2
kerning first=89 second=115 amount=-1
kerning first=40 second=45 amount=-3
kerning first=118 second=46 amount=-4
kerning first=34 second=48 amount=-2
kerning first=62 second=81 amount=-4
kerning first=125 second=39 amount=-2
kerning first=108 second=99 amount=-1
kerning first=114 second=101 amount=-2
kerning first=70 second=69 amount=-2
kerning first=50 second=87 amount=-3
kerning first=84 second=120 amount=-2
kerning first=82 second=65 amount=2
kerning first=48 second=34 amount=-2
kerning first=79 second=89 amount=-2
kerning first=58 second=79 amount=-4
kerning first=87 second=78 amount=-1
kerning first=45 second=86 amount=-5
kerning first=123 second=87 amount=-3
kerning first=104 second=34 amount=-2
kerning first=76 second=119 amount=-2
kerning first=58 second=71 amount=-4
kerning first=121 second=34 amount=-3
kerning first=68 second=122 amount=-1
kerning first=98 second=47 amount=-3
kerning first=86 second=111 amount=-2
kerning first=84 second=74 amount=-2
kerning first=66 second=63 amount=-4
kerning first=59 second=67 amount=-4
kerning first=40 second=85 amount=-2
kerning first=34 second=97 amount=-4
kerning first=41 second=81 amount=-4
kerning first=70 second=113 amount=-4
kerning first=101 second=39 amount=-2
kerning first=48 second=69 amount=-4
kerning first=86 second=45 amount=-1
kerning first=113 second=81 amount=-4
kerning first=104 second=69 amount=-4
kerning first=37 second=79 amount=-4
kerning first=46 second=105 amount=-1
kerning first=81 second=44 amount=-4
kerning first=37 second=71 amount=-4
kerning first=95 second=34 amount=-2
kerning first=70 second=47 amount=-9
kerning first=77 second=67 amount=-4
kerning first=73 second=98 amount=-3
kerning first=38 second=67 amount=-2
kerning first=105 second=89 amount=-3
kerning first=92 second=86 amount=-3
kerning first=47 second=118 amount=-1
kerning first=85 second=89 amount=-3
kerning first=119 second=122 amount=-1
kerning first=80 second=97 amount=-1
kerning first=46 second=55 amount=-1
kerning first=80 second=88 amount=-5
kerning first=59 second=45 amount=-3
kerning first=34 second=65 amount=-1
kerning first=67 second=38 amount=-2
kerning first=95 second=69 amount=-4
kerning first=70 second=87 amount=-3
kerning first=54 second=44 amount=-1
kerning first=68 second=34 amount=-3
kerning first=122 second=109 amount=-1
kerning first=38 second=111 amount=-2
kerning first=64 second=86 amount=-3
kerning first=58 second=89 amount=-3
kerning first=121 second=47 amount=-6
kerning first=50 second=39 amount=-2
kerning first=73 second=77 amount=-2
kerning first=84 second=67 amount=-2
kerning first=59 second=85 amount=-2
kerning first=34 second=99 amount=-7
kerning first=77 second=45 amount=-3
kerning first=87 second=115 amount=-1
kerning first=38 second=45 amount=-3
kerning first=67 second=73 amount=-3
kerning first=60 second=81 amount=-4
kerning first=123 second=39 amount=-2
kerning first=48 second=87 amount=-3
kerning first=82 second=120 amount=-1
kerning first=80 second=65 amount=-3
kerning first=46 second=34 amount=-5
kerning first=104 second=87 amount=-3
kerning first=56 second=79 amount=-4
kerning first=43 second=86 amount=-3
kerning first=56 second=71 amount=-4
kerning first=37 second=89 amount=-3
kerning first=119 second=34 amount=-3
kerning first=66 second=122 amount=-1
kerning first=90 second=84 amount=-2
kerning first=82 second=74 amount=-1
kerning first=77 second=85 amount=-2
kerning first=73 second=114 amount=-2
kerning first=57 second=67 amount=-4
kerning first=38 second=85 amount=-3
kerning first=67 second=118 amount=-1
kerning first=89 second=46 amount=-4
kerning first=45 second=73 amount=-5
kerning first=39 second=81 amount=-3
kerning first=68 second=113 amount=-1
kerning first=98 second=39 amount=-2
kerning first=102 second=97 amount=-4
kerning first=86 second=101 amount=-2
kerning first=80 second=99 amount=-1
kerning first=46 second=69 amount=-4
